# software-design-exam

./: DigitalGameStore.sln  InventoryManager.sln  NextGaming.sln  README.md
DigitalGameStoreMock/: DigitalGameStoreMock.csproj  MockTesting.cs  UnitTest1.cs
DigitalGameStoreTest/: BrowseGamesTests.cs  DigitalGameStoreTest.csproj  GameGenreRepoTests.cs  GameRepoTests.cs  InterestTests.cs  UnitTest1.cs
InventoryManager/: Program.cs
Murlocs Digital Game Store/: C:\Users\maihe\source\repos\software-design-exam\Murlocs Digital Game Store\Resources\DigitalGameStore.db  ClassDiagram1.cd  DigitalGameStore.csproj  NextGaming.csproj  Program.cs
Murlocs Digital Game Store/AdminOptions/: Add.cs  Delete.cs
Murlocs Digital Game Store/DB/: Context.cs  DigitalGameStoreContext.cs  Game.cs  GameContext.cs  GameGenres.cs  Genre.cs  Interest.cs  InterestTable.cs  Product.cs  Publisher.cs  Users.cs
Murlocs Digital Game Store/DBcaller/: DB.cs
Murlocs Digital Game Store/ListGames/: BrowseAll.cs  GameInfo.cs
Murlocs Digital Game Store/ListInterested/: AddGame.cs  DeleteGame.cs  DisplayList.cs
Murlocs Digital Game Store/ListRecommended/: AnalyzeInterest.cs  GameContext.cs  GameRecommender.cs  InterestAnalyzer.cs  RecommendGames.cs
Murlocs Digital Game Store/Login/: LoginMenu.cs
Murlocs Digital Game Store/MVC - Eksempel/Models/: GameModel.cs
Murlocs Digital Game Store/MVC - Eksempel/Views/: BrowseView.cs  GameInfoView.cs
Murlocs Digital Game Store/MVC/Controller/: BrowseController.cs  InterestController.cs  ListGamesController.cs  MenuController.cs  NotificationController.cs  RecommedController.cs  RecommendController.cs
Murlocs Digital Game Store/MVC/Controllers/: GameDetailsController.cs  ListGamesController.cs
Murlocs Digital Game Store/MVC/DB/: Context.cs  Game.cs  Genre.cs  Publisher.cs
Murlocs Digital Game Store/MVC/Interfaces/: IGameGenreRepo.cs  IGameRepo.cs  IInterestRepo.cs
Murlocs Digital Game Store/MVC/Model/: Context.cs  EventArgs.cs  Game.cs  GameGenres.cs  GameGenresModel.cs  GameModel.cs  GameObject.cs  Genre.cs  GenreModel.cs  Interest.cs  InterestModel.cs  Publisher.cs  PublisherModel.cs
Murlocs Digital Game Store/MVC/Models/: GameModel.cs
Murlocs Digital Game Store/MVC/Repositories/: GameGenresRepo.cs  GameRepo.cs  GenreRepo.cs  InterestRepo.cs  PublisherRepo.cs
Murlocs Digital Game Store/MVC/Tools/: Func.cs  GameDisplay.cs  MenuLogic.cs
Murlocs Digital Game Store/MVC/Views/: AlternativBrowseView.cs  BrowseView.cs  GameInfoView.cs  InterestView.cs  Menu.cs  RecommendView.cs
Murlocs Digital Game Store/Migrations/: 20231031164428_test.Designer.cs  20231031164428_test.cs  20231031165903_users.Designer.cs  20231031165903_users.cs  20231101130945_kukk.Designer.cs  20231101130945_kukk.cs  20231101134633_test.Designer.cs  20231101134633_test.cs  20231102115423_updated.Designer.cs  20231102115423_updated.cs  20231105142438_Database.Designer.cs  20231105142438_Database.cs  20231105155616_InterestTable.Designer.cs  20231105155616_InterestTable.cs  20231105162602_Casesens.Designer.cs  20231105162602_Casesens.cs  20231105164036_Rename.Designer.cs  20231105164036_Rename.cs  20231106123501_update.Designer.cs  20231106123501_update.cs  ContextModelSnapshot.cs  DigitalGameStoreContextModelSnapshot.cs
Murlocs Digital Game Store/Recommender/: GameRecommender.cs  UserInterest.cs
Murlocs Digital Game Store/Resources/: ClassDiagram.cd  DigitalGameStore.db  DigitalGameStore.db-shm  DigitalGameStore.db-wal
Murlocs Digital Game Store/SQL/: Add.cs  Delete.cs  FindUser.cs  RegisterUser.cs
Murlocs Digital Game Store/Temp/: AdminMenu.cs  EmployeeMenu.cs  LoginMenu.cs  Menu.cs  MenuLogic.cs
Murlocs Digital Game Store/UI/: AdminMenu.cs  Func.cs  LoginMenu.cs  Menu.cs  Start.cs
Murlocs Digital Game Store/Users/Admin/: Add.cs  AdminMenu.cs
Murlocs Digital Game Store/Users/Customer/: CustomerMenu.cs
Murlocs Digital Game Store/Users/Employee/: EmployeeMenu.cs
NexGamingIntegrationTest/: GameGenreRepoTests.cs  GameRepoTests.cs  InterestTests.cs  NexGamingIntegrationTest.csproj
NextGamingMockTest/: MockTesting.cs  NextGamingMockTest.csproj
publish/Resources/: NextGaming.db
